# Copy this file to .env and fill in your real API keys and endpoints

WEATHER_API_KEY=
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

VISION_API_KEY=
VISION_API_URL=https://api.inferdo.com/img/label

ETH_RPC_URL=https://ethereum-rpc.publicnode.com
CHAINLINK_ORACLE_ADDRESS=
CHAINLINK_JOB_ID=
CHAINLINK_NODE_URL=
CHAINLINK_API_KEY=

IPFS_API_URL=http://localhost:5001

SHIPMENT_SENDER_PK=
NFT_SENDER_PK=